# USFragrances

./: pom.xml
src/main/java/com/us/USFragrances/: UsFragrancesApplication.java
src/main/java/com/us/USFragrances/config/: SecurityConfig.java
src/main/java/com/us/USFragrances/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/us/USFragrances/models/: Cart.java  CartItem.java  Order.java  OrderStatus.java  Payment.java  Product.java  User.java
src/main/java/com/us/USFragrances/repositories/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/us/USFragrances/services/: CartService.java  EmailService.java  NotificationService.java  OrderService.java  OtpService.java  PasswordEncryptionService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: admin-dashboard.html  cart.html  index.html  login.html  products.html  register.html  verify-otp.html
src/test/java/com/us/USFragrances/: UsFragrancesApplicationTests.java
