<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5a9ea4;
        }
        .login-container {
            background-color: #6ea8b0;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            text-align: center;
            box-shadow: 2px 2px 10px gray;
        }
        .login-container label {
        float:left;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000;
            border-radius: 5px;
            float:left;
        }
        button {
            background-color: #5a9ea4;
            color: #fff;
            padding: 10px;
            border:1px solid #fff ;
            cursor: pointer;
            border-radius: 5px;
            width: 50%;
            font-weight: 600;
        }
        .signup-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #5a9ea4;
            border-radius: 10px;
        }
</style>
</head>
<body>
<div class="login-container">
    <h2>Please Login</h2>
    <p>If you are an existing Customer</p>

    <!-- Error message -->
    <div th:if="${error}" style="color: red; font-weight: bold; margin: 10px 0;">
        <p th:text="${error}"></p>
    </div>

    <form th:action="@{/auth/login}" method="post">
        <label>Email address</label>
        <input type="email" name="email" placeholder="Enter your Email" required />

        <label>Password</label>
        <input type="password" name="password" placeholder="Enter your password" required />

        <button type="submit">LOGIN</button>
    </form>

    <br />
    <a href="#" style="padding:5px">Forgot password?</a>

    <div class="signup-container">
        <h3>New Customer?</h3>
        <p>Please sign up and participate in our AI-based survey to experience a personalized display.</p>
        <a href="/auth/register">
            <button>CREATE ACCOUNT</button>
        </a>
    </div>
</div>
</body>
</html>
