<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Verify OTP</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #5a9ea4;
    }
    .otp-container {
        background-color: #6ea8b0;
        padding: 20px;
        border-radius: 10px;
        width: 400px;
        text-align: center;
        box-shadow: 2px 2px 10px gray;
    }
    .otp-container label {
        float: left;
    }
    input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #000;
        border-radius: 5px;
        float: left;
    }
    button {
        background-color: #5a9ea4;
        color: #fff;
        padding: 10px;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 5px;
        width: 50%;
        font-weight: 600;
    }
  </style>
</head>
<body>
<div class="otp-container">
  <h2>Verify OTP</h2>
  <p>Please enter the OTP sent to your email.</p>

  <form th:action="@{/auth/verify-otp}" method="post">
    <input type="hidden" name="email" th:value="${email}" />

    <label>OTP</label>
    <input type="text" name="otp" placeholder="Enter OTP" required />

    <button type="submit">Verify OTP</button>
  </form>
</div>
</body>
</html>
